# windy-reader

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/wintersky/windyreader/data/source/local/: LocalDataSourceTest.java
app/src/androidTest/java/com/wintersky/windyreader/data/source/remote/: RemoteDataSourceTest.java
app/src/androidTest/java/com/wintersky/windyreader/read/: ReadActivityTest.java
app/src/androidTest/java/com/wintersky/windyreader/util/: CheckUtil.java  SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: util.lua  windyreader_tools.lua  www_8wenku_com.lua  zxzw.com.lua  zxzw_com.lua
app/src/main/java/com/wintersky/windyreader/: BasePresenter.java  BaseView.java
app/src/main/java/com/wintersky/windyreader/catalog/: CatalogActivity.java  CatalogAdapter.java  CatalogContract.java  CatalogFragment.java  CatalogModule.java  CatalogPresenter.java
app/src/main/java/com/wintersky/windyreader/data/: Book.java  Chapter.java  Library.java
app/src/main/java/com/wintersky/windyreader/data/source/: BookCache.java  CacheBookTask.java  DataSource.java  Repository.java  RepositoryModule.java  UpdateCheck.java
app/src/main/java/com/wintersky/windyreader/data/source/local/: LocalDataSource.java  Migration.java
app/src/main/java/com/wintersky/windyreader/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/wintersky/windyreader/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/wintersky/windyreader/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  ApplicationModule.java  Component.java  ComponentHolder.java  FragmentScoped.java  MyDaggerApplication.java
app/src/main/java/com/wintersky/windyreader/read/: PageAdapter.java  PageFragment.java  ReadActivity.java  ReadAdapter.java  ReadContract.java  ReadFragment.java  ReadModule.java  ReadPresenter.java
app/src/main/java/com/wintersky/windyreader/shelf/: DeleteFragment.java  ShelfActivity.java  ShelfAdapter.java  ShelfContract.java  ShelfFragment.java  ShelfModule.java  ShelfPresenter.java
app/src/main/java/com/wintersky/windyreader/util/: AppExecutors.java  ErrorFragment.java  FileUtil.java  KeyboardUtil.java  LogTools.java  LogUtil.java  LuaTools.java  LuaUtil.java
app/src/main/res/drawable/: book_has_new.xml  divider_bottom.xml  divider_top.xml  shelf_book_bg.xml
app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_read.xml  activity_shelf.xml  footer_catalog.xml  fragment_catalog.xml  fragment_delete.xml  fragment_detail.xml  fragment_error.xml  fragment_page.xml  fragment_read.xml  fragment_shelf.xml  header_catalog.xml  item_catalog.xml  item_shelf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wintersky/windyreader/: ExampleUnitTest.java  ZxzwComLua.java  _8wenku_test.lua  zxzw_test.lua
app/src/test/java/com/wintersky/windyreader/util/: LogTools.java  LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/assets/8wenku/: b.html  c.html  s.html
src/androidTest/assets/bxwx9/: b.html  c.html  cl.html
src/androidTest/java/com/wintersky/windyreader/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: connection.lua  document.lua  element.lua  elements.lua  jsoup.lua  windyreader_tools.lua  www.8wenku.com.lua  www.bxwx9.org.lua  zxzw.com.lua
src/main/java/com/wintersky/windyreader/: BasePresenter.java
src/main/res/drawable/: search.xml  shelf_book_bg.xml  shelf_book_cover.xml
src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_read.xml  activity_search.xml  activity_shelf.xml  fragment_catalog.xml  fragment_detail.xml  fragment_read.xml  fragment_search.xml  fragment_shelf.xml  item_catalog.xml  item_chapter.xml  item_search.xml  item_shelf.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/wintersky/windyreader/: ExampleUnitTest.java  ZxzwComLua.java
(+51 files in other folders)
