<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wintersky.windyreader.shelf.ShelfFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/shelf_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/shelf_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shelf_to_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <GridView
        android:id="@+id/shelf_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:listSelector="@android:color/white"
        android:numColumns="3">

    </GridView>

</LinearLayout>
