<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wintersky.windyreader.read.ReadFragment">

    <include
        layout="@layout/fragment_page"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/readBack" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <FrameLayout
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/readBack"
                app:layout_constraintTop_toBottomOf="@id/bottom_divider">

                <ImageButton
                    android:id="@+id/catalog"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_catalog"
                    android:tint="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/browser" />

                <ImageButton
                    android:id="@+id/browser"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_browser"
                    android:tint="@color/black"
                    app:layout_constraintLeft_toRightOf="@id/catalog"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
