<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/statusSize"
    tools:context="com.wintersky.windyreader.shelf.ShelfFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_back"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@drawable/search"
            android:drawablePadding="8dp"
            android:drawableStart="@mipmap/search_layout_ic_search"
            android:hint="@string/link"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/link_left"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="24dp" />

        <FrameLayout
            android:id="@+id/link_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/add"
                android:layout_width="48sp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/add"
                android:textColor="@color/shelfAdd"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/user"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_user"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/shelfDivider"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@color/translucent"
        android:numColumns="3"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

</android.support.constraint.ConstraintLayout>
