<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wintersky.windyreader.read.ReadFragment">

    <include
        layout="@layout/fragment_page"
        android:visibility="invisible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <FrameLayout
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/divider_bottom"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/catalog"
                style="@style/AppTheme.Read.BottomBarButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/description"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_catalog"
                android:tint="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/browser"
                app:layout_constraintTop_toBottomOf="@id/bottom_divider" />

            <ImageButton
                android:id="@+id/browser"
                style="@style/AppTheme.Read.BottomBarButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/description"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_browser"
                android:tint="@color/black"
                app:layout_constraintLeft_toRightOf="@id/catalog"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_divider" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
